[33mcommit cc2fe081d0712d3213b2180884956dc7ab3636bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bboddyya <krug116@yandex.ru>
Date:   Wed Jun 15 00:32:15 2022 +0500

    ...c

[33mcommit 420b0dc6238d94cee72fc5c944a2401d6823612f[m
Author: bboddyya <krug116@yandex.ru>
Date:   Tue Jun 14 21:12:03 2022 +0500

    Test

[33mcommit 00cfc385e209fdf1a1c2ae28bc5d898a61d74dc1[m
Author: bboddyya <krug116@yandex.ru>
Date:   Sat Jun 11 18:42:20 2022 +0400

    Добавил смену ника через профайл

[33mcommit 1d1ff30bf2c534c99f3a7e4e79f4c2827d500343[m
Author: bboddyya <krug116@yandex.ru>
Date:   Sat Jun 11 15:37:47 2022 +0400

    Верстка отдельного поста: Имя и тело.

[33mcommit 426808961af9f0999333707d327258f6a8df3dde[m
Author: bboddyya <krug116@yandex.ru>
Date:   Fri Jun 10 22:34:42 2022 +0400

    Начал верстку вкладки поста

[33mcommit fa6e252d5cd085eb0a2afa3b38ebb5cb7cda29f6[m
Author: bboddyya <krug116@yandex.ru>
Date:   Thu Jun 9 16:05:01 2022 +0400

    Добавил роут по отдльной странице

[33mcommit 5f0a7c6c79aef5c56319f62f02bf43ad8179a83c[m
Author: bboddyya <krug116@yandex.ru>
Date:   Wed Jun 8 23:10:30 2022 +0400

    Добавил линк на посты, переход на url по id

[33mcommit 645583af5e96a0a34bf9b202c138fa916df7a477[m
Merge: 644acbf 7c32cba
Author: bboddyya <krug116@yandex.ru>
Date:   Wed Jun 8 18:12:33 2022 +0400

    Merge branch 'main' of https://github.com/bboddyya/CrossPosts_sandbox

[33mcommit 644acbfef9f28369a3a183fe671592f9931c2d24[m
Author: bboddyya <krug116@yandex.ru>
Date:   Wed Jun 8 17:57:22 2022 +0400

    Перед созданием перехода в отдельный пост

[33mcommit 163b4739b6b1b3b5352b513b8c80f87c81a96b6e[m
Author: bboddyya <krug116@yandex.ru>
Date:   Wed Jun 8 16:46:37 2022 +0400

    Hover на постах, посты без переноса, троеточие в конце строки

[33mcommit 15a33d2d2adb4ac8bbf3315413d343d132cedf71[m
Author: bboddyya <krug116@yandex.ru>
Date:   Wed Jun 8 15:25:36 2022 +0400

    Аватарка отсутствия фото

[33mcommit 7c32cbac3d62d80d08cd850199b25d024f9f0ace[m
Author: IlyaAgarishev <ilyagarishev@gmail.com>
Date:   Wed Jun 8 05:48:32 2022 +0500

    line removed

[33mcommit ce85f7883bb91c76c94a4ef16af455d5e9869056[m
Author: IlyaAgarishev <ilyagarishev@gmail.com>
Date:   Wed Jun 8 05:45:04 2022 +0500

    test commit

[33mcommit a3db7697d31f7308b575f0903002e63eb57d40e3[m
Author: bboddyya <krug116@yandex.ru>
Date:   Tue Jun 7 19:59:58 2022 +0400

    Добавил верстку аватарок

[33mcommit 1722b3d900218e526749d6d2b1d6c5d0e1cf691a[m
Author: bboddyya <krug116@yandex.ru>
Date:   Tue Jun 7 18:43:59 2022 +0400

    Додедал темную тему, добавил аватарки

[33mcommit 4443488dd46cee775f40aa65f6cd9bea21360e18[m
Author: bboddyya <102018823+bboddyya@users.noreply.github.com>
Date:   Sun Jun 5 13:21:01 2022 +0400

    Initial commit

[33mcommit bd5e56c11ff88cfafa36085d214b7f72bcd6d93c[m
Author: bboddyya <102018823+bboddyya@users.noreply.github.com>
Date:   Sun Jun 5 13:20:49 2022 +0400

    Initial commit
